#windows中\是路径符号  在java中\是转义字符/才是路径符号,如果使用\来表示路径，需要转义,使用/则不用
jdbc.driverLocation=H:/JAR/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///bms
jdbc.userId=root
jdbc.password=root